REACT_APP_FIREBASE_API_KEY = AIzaSyDMujtvTP-hgQy1xf94K9PwXzUYFmPUXk4
REACT_APP_FIREBASE_ADMIN_DOMAIN = game-store-34157.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = game-store-34157
REACT_APP_FIREBASE_STORAGE_BUCKET = game-store-34157.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 96245488406
REACT_APP_FIREBASE_APP_ID = 1:96245488406:web:a98c99acb92beeaf860e37

FAST_REFRESH=false
